API_ENDPOINT=https://s1odwr0dvi.execute-api.us-west-2.amazonaws.com/prod

COGNITO_REGION=us-west-2
COGNITO_USER_POOL_ID=us-west-2_cOYmFzvD4
COGNITO_APP_CLIENT_ID=3a6iac78ssl3he9rugntsagqnm
COGNITO_IDENTITY_POOL_ID=us-west-2:622ad126-03dd-4892-aa21-98c9fe1aebaa
COGNITO_URL=https://s1odwr0dvi.execute-api.us-west-2.amazonaws.com/prod

COGNITO_API_GATEWAY_NAME_GATEWAY=UnderApi
COGNITO_API_GATEWAY_REGION=us-west-2
