API_ENDPOINT=https://s1odwr0dvi.execute-api.us-west-2.amazonaws.com/prod

COGNITO_REGION=us-west-2
COGNITO_USER_POOL_ID=us-west-2_4f187YvD1
COGNITO_APP_CLIENT_ID=1o66sn4envhqchnrofj01dnqju
COGNITO_IDENTITY_POOL_ID=us-west-2:cb1ee884-380b-46a2-b35b-b3ab62bd8091
COGNITO_URL=https://s1odwr0dvi.execute-api.us-west-2.amazonaws.com/prod

COGNITO_API_GATEWAY_NAME_GATEWAY=UnderApi
COGNITO_API_GATEWAY_REGION=us-west-2
